# NormalEventBus

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beijing/zzu/normaleventbus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beijing/zzu/normalBroadcastReceiver/: EventApplication.java  RxEventBus.java
app/src/main/java/com/beijing/zzu/normalBroadcastReceiver/event/: LoginEvent.java
app/src/main/java/com/beijing/zzu/normalBroadcastReceiver/ui/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/beijing/zzu/normaleventbus/: ExampleUnitTest.java
bind_lib/src/androidTest/java/com/beijing/zzu/bind_lib/: ExampleInstrumentedTest.java
bind_lib/src/main/: AndroidManifest.xml
bind_lib/src/main/java/com/beijing/zzu/bind_lib/: BindView.java  ButterKnifeProcess.java
bind_lib/src/test/java/com/beijing/zzu/bind_lib/: ExampleUnitTest.java
event_annotation/src/main/java/com/beijing/zzu/event_annotation/: EventBroadcastReceiver.java
event_annotation_api/: build.gradle
event_annotation_api/src/androidTest/java/com/beijing/zzu/api/: ExampleInstrumentedTest.java
event_annotation_api/src/main/: AndroidManifest.xml
event_annotation_api/src/main/java/com/beijing/zzu/api/: ApiModuleApplication.java
event_annotation_api/src/main/res/values/: strings.xml
event_annotation_api/src/test/java/com/beijing/zzu/api/: ExampleUnitTest.java
event_annotation_complier/: build.gradle
event_annotation_complier/src/main/java/com/beijing/zzu/complier/: EventProcessor.java  ReceiverMethod.java
rxbus/: build.gradle
rxbus/src/androidTest/java/com/beijing/zzu/rxbus/: ExampleInstrumentedTest.java
rxbus/src/main/: AndroidManifest.xml
rxbus/src/main/java/com/beijing/zzu/rxbus/: RxEventBus.java
(+6 files in other folders)
