apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.auto.service:auto-service:1.0-rc2' //自动注册注解处理器
    implementation 'com.squareup:javapoet:1.7.0' //javapoet代码生成框架
    implementation project(':event_annotation')
}

sourceCompatibility = "7"
targetCompatibility = "7"
